<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>90 Min Timer (counting...)</title>
    <meta name="description"
        content="Online Timer &amp; Alarm: OnlineClock.net offers this simple digital Timer to use for free online! Set a timer, see a Meme (updated daily)!">
    <link rel="canonical" href="https://timer.onlineclock.net/">
    <meta property="og:image" content="https://timer.onlineclock.net/timer.jpg">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@onlineclock">
    <meta name="twitter:title" content="Online Timer">
    <meta name="twitter:description"
        content="Online Timer &amp; Alarm: OnlineClock.net offers this simple digital Timer to use for FREE online!">
    <meta name="twitter:image:src" content="https://timer.onlineclock.net/timer.jpg">

    <meta name="robots" content="index,follow,archive">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="//m.onlineclock.net/timer/">
    <link rel="shortcut icon" href="https://onlineclock.net/online-clock.png">

    <style type="text/css">
        html,
        td {
            font-family: helvetica, arial;
            font-size: 12px;
            font-weight: bold;
        }

        a.sizeLink,
        .sizeLink {
            font-family: helvetica, arial;
            font-size: 12px;
            font-weight: bold;
            color: #FFFFFF;
        }

        #countdownDisp {
            font-size: 56px;
            vertical-align: middle;
            text-align: center;
            background-color: transparent;
            color: red;
            font-weight: 900;
            border: 0px none;
            margin-top: 10px;
            margin-bottom: 0px;
            width: 100%;
        }

        .newMSG {
            color: red;
            font-weight: 700
        }

        .numeral_IMG {
            filter: drop-shadow(0px 0px 3px #ff0000aa) blur(0px) brightness(1.3)
        }

        .dropbtn {
            border: none;
            background-color: transparent
        }

        .dropdown {
            position: relative;
            display: inline-block
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 180px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
            z-index: 1
        }

        .dropdown-content a {
            padding: 6px 8px;
            text-decoration: none;
            display: block
        }

        .dropbtn2 {
            border: none;
            background-color: transparent
        }

        .dropdown2 {
            position: relative;
            display: inline-block
        }

        .dropdown-content2 {
            display: none;
            position: absolute;
            min-width: 180px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
            z-index: 1
        }

        .dropdown-content2 a {
            padding: 6px 8px;
            text-decoration: none;
            display: block
        }

        html::-webkit-scrollbar {
            display: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.core.min.js"
        type="text/javascript"></script>
    <script src="//timer.onlineclock.net/javascript/timer-sfix6.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body bgcolor="black" text="#666666" id="theBody"
    style="background-image: none; --darkreader-inline-bgcolor:#000000; --darkreader-inline-bgimage:none;"
    data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">


    <table align="center" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr id="timerDiv">
                <td align="center" valign="middle" width="100%" height="100%">

                    <div id="countdownDisp">
                        <a href="javascript:togglePauseResume();" title="click to Pause/Resume"><img height="100"
                                src="https://timer.onlineclock.net/numerals/c8.gif" width="72" name="h" id="h"
                                alt="Timer Minutes" border="0" class="numeral_IMG"
                                style="width: 32px; height: auto; filter: drop-shadow(rgba(255, 0, 0, 0.667) 0px 0px 3px) blur(0px) brightness(1.3);"></a>
                        <a href="javascript:togglePauseResume();" title="click to Pause/Resume"><img height="100"
                                src="https://timer.onlineclock.net/numerals/c9.gif" width="72" name="i" id="i"
                                alt="Timer Minutes" border="0" class="numeral_IMG"
                                style="width: 32px; height: auto; filter: drop-shadow(rgba(255, 0, 0, 0.667) 0px 0px 3px) blur(0px) brightness(1.3);"></a>
                        <a href="javascript:togglePauseResume();" title="click to Pause/Resume"><img height="100"
                                src="//timer.onlineclock.net/numerals/colon.gif" width="36" name="j" id="j" alt=":"
                                border="0" class="numeral_IMG"
                                style="width: 16px; height: auto; filter: drop-shadow(rgba(255, 0, 0, 0.667) 0px 0px 3px) blur(0px) brightness(1.3);"></a>
                        <a href="javascript:togglePauseResume();" title="click to Pause/Resume"><img height="100"
                                src="https://timer.onlineclock.net/numerals/c0.gif" width="72" name="k" id="k"
                                alt="Timer Seconds" border="0" class="numeral_IMG"
                                style="width: 32px; height: auto; filter: drop-shadow(rgba(255, 0, 0, 0.667) 0px 0px 3px) blur(0px) brightness(1.3);"></a>
                        <a href="javascript:togglePauseResume();" title="click to Pause/Resume"><img height="100"
                                src="https://timer.onlineclock.net/numerals/c8.gif" width="72" name="l" id="l"
                                alt="Timer Seconds" border="0" class="numeral_IMG"
                                style="width: 32px; height: auto; filter: drop-shadow(rgba(255, 0, 0, 0.667) 0px 0px 3px) blur(0px) brightness(1.3);"></a>
                    </div>


                </td>
            </tr>
            <tr>
                <td align="center" valign="bottom">
                    <br><br>

                    <span id="botMid" style="display: none;">
                        <center>© 2006 - 2022 OnlineClock.net | <a href="//onlineclock.net/about/privacy.html#contact"
                                class="sizeLink" style="color: rgb(255, 255, 255);">Contact</a> | <a
                                href="//onlineclock.net/about/" class="sizeLink"
                                style="color: rgb(255, 255, 255);">About</a> | <a
                                href="//onlineclock.net/about/privacy.html#privacy" class="sizeLink"
                                style="color: rgb(255, 255, 255);">Privacy</a> | <a
                                href="https://twitter.com/onlineclock" class="sizeLink" target="_blank"
                                title="Online Clock on Twitter" style="color: rgb(255, 255, 255);">Twitter</a> | <a
                                href="https://www.instagram.com/onlinealarmclock/" class="sizeLink" target="_blank"
                                title="Online Clock on Instagram" style="color: rgb(255, 255, 255);">Insta</a> | <a
                                href="https://www.facebook.com/onlineclock/" class="sizeLink" target="_blank"
                                title="Online Clock on Facebook" style="color: rgb(255, 255, 255);">FB</a></center>
                    </span>
                    <br>

                </td>
            </tr>
        </tbody>
    </table>
    <script type="text/javascript">
        var origHeader = document.getElementById("timerHeader").textContent;
        var chosenTexture = checkTextureCookie();
        var chosenTimerSize = checkTimerSizeCookie();
        var chosenTimerSizeName = checkTimerSizeNameCookie();
        changeImageSize(chosenTimerSize, chosenTimerSizeName, "");
        function doTheLoad() {
            document.minutesForm.minutesSelect.value = "OFF";
            changeBackground(chosenTexture, "");
        }
        window.onload = doTheLoad();
    </script>
    <link rel="prefetch" href="//timer.onlineclock.net/audio/alarm2.mp3">
    <script src="//onlineclock.net/sounds/javascript/sound-cookies.js" type="text/javascript" defer=""></script>

    <span id="playFix"><audio autoplay="" loop="">
            <source src="//onlineclock.net/audio/silence.mp3" type="audio/mpeg">
        </audio></span>
    <span><audio loop="" id="playFix2">
            <source src="//timer.onlineclock.net/audio/alarm2.mp3" type="audio/mpeg">
        </audio></span>

    <script>
        window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
        ga('create', 'UA-477189-6', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>

    <script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "Organization",
  "name" : "Online Clock",
  "url" : "https://onlineclock.net",
  "logo": "https://onlineclock.net/images/onlineclock400x400.jpg",
  "email": "info(at)onlineclock.net",
  "foundingDate": "March 24, 2006",
  "founder": "Thomas M. Churm",
  "sameAs" : [
    "https://www.facebook.com/onlineclock",
    "https://twitter.com/onlineclock",
	"https://www.instagram.com/onlinealarmclock/",
    "https://www.youtube.com/c/alarmclock",
    "https://www.pinterest.com/onlineclock/",
    "https://www.linkedin.com/company/onlineclock-net"
  ]
}
</script>

</body>

</html>